# android-study

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/exam01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam01/: App.kt  KakaoBookAdapter.kt  MainActivity.kt  MainFViewModel.kt  MainFViewState.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  MarvelCharacterAdapter.kt
app/src/main/java/com/example/exam01/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/exam01/constant/: KakaoConstants.kt  MarvelConstants.kt  SaveConstants.kt
app/src/main/java/com/example/exam01/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exam01/exception/: Exceptions.kt
app/src/main/java/com/example/exam01/ext/: onScrolledBottomLine.kt  showToast.kt
app/src/main/java/com/example/exam01/network/: KakaoApi.kt  MarvelApi.kt
app/src/main/java/com/example/exam01/room/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt
app/src/main/java/com/example/exam01/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/exam01/usecase/: SearchUseCase.kt
app/src/main/java/com/example/exam01/util/: MediaUtil.kt  Result.kt  TypeConverter.kt
app/src/main/res/drawable/: check_favorite.xml  check_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  item_kakao_book.xml  item_loding.xml  item_marvel_character.xml  item_mavel_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/exam01/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: exam.android.application.gradle.kts  exam.android.library.gradle.kts
build-logic/src/main/kotlin/com/example/exam/: CoroutineAndroid.kt  Extenstion.kt  HiltAndroid.kt  KotlinAndroid.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/constants/: MarvelConstants.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: MarvelApi.kt
data/src/main/java/com/example/data/repo/: MarvelRepository.kt  MarvelRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/exceptions/: Exceptions.kt
domain/src/main/java/com/example/domain/usecase/: SearchUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/api/: Comics.kt  (+10 more)
(+39 files in other folders)
