<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_search">
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.exam01.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_fragment_search_to_fragment_detail"
            app:destination="@id/fragment_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.example.exam01.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="item"
            app:argType="com.example.exam01.network.response.Result"/>
    </fragment>

</navigation>