<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.exam01.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/iv_character"

    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/iv_character"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ctb_favorite"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_name"
        android:text="캐릭터명"
        />
    <CheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_character"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        android:id="@+id/ctb_favorite"
        android:button="@null"
        android:background="@drawable/check_favorite"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_margin01"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_series_text_cnt"
            android:textSize="10sp"
            android:text="series : "
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_margin01"
            android:id="@+id/tv_series_cnt"
            android:textSize="10sp"
            android:text="10"
        />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/v_margin01"
            />
        <TextView
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:id="@+id/tv_event_text_cnt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/v_margin01"
            android:text="events: "
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_event_text_cnt"
            android:id="@+id/tv_event_cnt"
            android:textSize="10sp"
            android:text="10"
            />

        <TextView
            android:id="@+id/tv_urls_text_cnt"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:text="urls: "
            android:textSize="10sp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toLeftOf="@id/v_margin01"
            app:layout_constraintTop_toBottomOf="@id/tv_series_text_cnt" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_series_text_cnt"
            app:layout_constraintRight_toLeftOf="@id/v_margin01"
            android:id="@+id/tv_urls_cnt"
            android:textSize="10sp"
            android:text="10"
            />
        <TextView
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:id="@+id/tv_comics_text_cnt"
            app:layout_constraintTop_toBottomOf="@id/tv_event_text_cnt"
            app:layout_constraintLeft_toRightOf="@id/v_margin01"
            android:text="comics: "
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_event_cnt"
            app:layout_constraintLeft_toRightOf="@id/tv_comics_text_cnt"
            android:id="@+id/tv_comics_cnt"
            android:textSize="10sp"
            android:text="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/tv_stories_text_cnt"
            app:layout_constraintTop_toBottomOf="@id/tv_urls_text_cnt"
            app:layout_constraintRight_toLeftOf="@id/v_margin01"
            android:layout_marginRight="20dp"
            android:text="stories: "
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_urls_cnt"
            app:layout_constraintRight_toLeftOf="@id/v_margin01"
            android:id="@+id/tv_stories_cnt"
            android:textSize="10sp"
            android:text="10"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>